<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a259f0f021434b2e9ffa5acbd0321765" Name="Diagram1" ZoomLevel="69">
        <EntityTypeShape EntityType="inventoybaseModel.Accounting_Card_Expenditure" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="inventoybaseModel.Accounting_Card_Receipt" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="inventoybaseModel.Employee" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="inventoybaseModel.Expenditure_Inventory" Width="1.5" PointX="1.5" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="inventoybaseModel.Expenditure_Invoice" Width="1.5" PointX="0.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="inventoybaseModel.Image_Inventory" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="inventoybaseModel.Inventory" Width="1.5" PointX="1.5" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="inventoybaseModel.Position" Width="1.5" PointX="1.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="inventoybaseModel.Receipt_Inventory" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="inventoybaseModel.Receipt_Invoice" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="inventoybaseModel.Storage" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="inventoybaseModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="inventoybaseModel.Type_Inventory" Width="1.5" PointX="1.5" PointY="26.375" IsExpanded="true" />
        <AssociationConnector Association="inventoybaseModel.FK_Accounting_Card_Expenditure_Expenditure_Invoice" ManuallyRouted="false" />
        <AssociationConnector Association="inventoybaseModel.FK_Accounting_Card_Expenditure_Expenditure_Invoice1" ManuallyRouted="false" />
        <AssociationConnector Association="inventoybaseModel.FK_Accounting_Card_Expenditure_Inventory" ManuallyRouted="false" />
        <AssociationConnector Association="inventoybaseModel.FK_Accounting_Card_Expenditure_Storage" ManuallyRouted="false" />
        <AssociationConnector Association="inventoybaseModel.FK_Accounting_Card_Receipt_Inventory" ManuallyRouted="false" />
        <AssociationConnector Association="inventoybaseModel.FK_Accounting_Card_Receipt_Receipt_Invoice" ManuallyRouted="false" />
        <AssociationConnector Association="inventoybaseModel.FK_Accounting_Card_Receipt_Storage" ManuallyRouted="false" />
        <AssociationConnector Association="inventoybaseModel.FK_Employee_Position" ManuallyRouted="false" />
        <AssociationConnector Association="inventoybaseModel.FK_Receipt_Invoice_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="inventoybaseModel.FK_Expenditure_Inventory_Inventory" ManuallyRouted="false" />
        <AssociationConnector Association="inventoybaseModel.FK_Expenditure_Invoice_Expenditure_Inventory" ManuallyRouted="false" />
        <AssociationConnector Association="inventoybaseModel.FK_Receipt_Invoice_Expenditure_Invoice" ManuallyRouted="false" />
        <AssociationConnector Association="inventoybaseModel.FK_Inventory_Type_Inventory" ManuallyRouted="false" />
        <AssociationConnector Association="inventoybaseModel.FK_Receipt_Inventory_Inventory" ManuallyRouted="false" />
        <AssociationConnector Association="inventoybaseModel.FK_Receipt_Invoice_Receipt_Inventory" ManuallyRouted="false" />
        <AssociationConnector Association="inventoybaseModel.FK_Receipt_Invoice_Storage" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>